# To change this template, choose Tools | Templates
# and open the template in the editor.
# To change this template, choose Tools | Templates
# and open the template in the editor.

#EBANK DB connections
ECDATABASE=ESB
ECDB=ESB
ECUSER=AGENCY
ECPASSWORD=ukuta420
ECSERVER=192.168.60.232

#LogFiles
LOG_DIR=/var/log/TMSAgencyBanking/
COUNT_FILE=/home/nmb/EconnectTMS/

#TMS Connections
TMS_PORT=3031
TMS_HOST=192.168.10.194
SERVER=1
SOURCE_ID = AGENCY

#ESB Connections
ESB_PORT =8090
ESB_HOST =192.168.114.228

#POSTILION - SWITCH Connections
SWITCH_HOST =192.168.114.130
SWITCH_PORT =7108
host =localhost

PURGE_QUEUE_EXPIRY=1
ECHO_TIME=60
FLEX_TIMEOUT=20
WEBLOGIC_TIMEOUT=10
HOST_TIMEOUT=1
MAX_THREADS=50
NETWORK_MSG_INTERVAL=60
DEBUG_MODE=0
ECONNECT_DB=jdbc/ECONNECTESB
COUNT_FILES=D:/count.txt

ESBWSUrl = http://192.168.60.233:7011/ESBWSConnector
SMS_URL = http://192.168.60.232:7011/ESBSmsAPI/ESBSmsAPI

CUSTOMER_DETAILS_USERNAME=collins
CUSTOMER_DETAILS_PASSWORD=collins1234
CUSTOMER_DETAILS_SOURCE_ID=agency
ESB_TIMEOUT=40
CUSTOMER_DETAILS_URL=http://192.168.60.233:7011/FlexKYC/CustDetails

QUEUE_RESPONSE =jms/TMSResponsesQueue
QUEUE_REQUEST =jms/AllRequestsQueue
PROVIDER_URL =t3://192.168.114.221.7010
AGENCY_ADAPTER_URL =t3://192.168.114.221.7010

SOURCE_ID = switch
PASSWORD  = Everest1234
CARD_ACCEPTOR_TERMINAL_ID = 22310001
PIN_VERIFICATION_ENCRYPT_KEYS = 0123456789ABCDEF
CARD_ACCEPTOR_ID_CODE = 606475000000001
CARD_ACCEPTOR_NAME_LOCATION =NMB House  Test        Dar Es Salaam  TZ
BIN = 10000001000
LUKUPREPAID = 1
AZAMTV =1 
DAWASCO =1 
